# prime-number-algorithm-webflux

./: Dockerfile  README.md  pom.xml
documents/: Prime _Server_LZ.pptx
src/main/java/com/lindazf/primeness/: PrimenessApplication.java
src/main/java/com/lindazf/primeness/controller/: ControllerExceptionHandler.java  PrimeController.java
src/main/java/com/lindazf/primeness/exceptioon/: NotFoundException.java
src/main/java/com/lindazf/primeness/model/: PrimeRequest.java  PrimeResponse.java
src/main/java/com/lindazf/primeness/repository/: PrimeRepository.java  PrimeRepositoryImpl.java
src/main/java/com/lindazf/primeness/utils/: Constant.java  Costant.java
src/main/resources/: application.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/prime/: request.html  response.html
src/test/java/com/lindazf/primeness/: PrimenessApplicationTests.java
src/test/java/com/lindazf/primeness/controller/: PrimeControllerTest.java
src/test/java/com/lindazf/primeness/repository/: PrimeRepositoryTest.java
